{
  "name": "iphone-8-scripts",
  "version": "1.0.0",
  "description": "Scripts optimized for running on iPhone 8 with Google Chrome browser",
  "main": "index.js",
  "scripts": {
    "start": "node script.js"
  },
  "license": "MIT", // إضافة حقل الترخيص
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
